<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>산업보안관리사</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
    <meta name="format-detection" content="telephone=no" />

    <!-- 개별적인 파일명 _ism 으로 분리 -->

    <link type="text/css" rel="stylesheet" href="../css/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="../css/style_ism.css" />
    <!-- 공통 -->
    <link type="text/css" rel="stylesheet" href="../css/main_ism.css" />

    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/design_ism.js"></script>
    <!-- 공통 -->
    <script src="../js/main_ism.js"></script>
  </head>

  <body>
    <!-- 메인 공지팝업 -->
    <div class="main_notice_pop">
      <!-- pop_con 2개 이상일 경우 디폴트 순서층 이외 z-index로 층 조절 가능 -->
      <div class="pop_con" style="z-index: 5">
        <div class="img">
          <img src="../images/img_pop_sample01.png" alt="" />
        </div>
        <div class="btns">
          <button class="btn_invisible">
            <span>오늘 하루 보지않기 </span>
          </button>
          <button class="btn_close"><span>닫기</span></button>
        </div>
      </div>
      <!--// pop_con -->

      <!-- pop_con -->
      <div class="pop_con">
        <div class="img">
          <img src="../images/img_pop_sample02.png" alt="" />
        </div>
        <div class="btns">
          <button class="btn_invisible">
            <span>오늘 하루 보지않기 </span>
          </button>
          <button class="btn_close"><span>닫기</span></button>
        </div>
      </div>
      <!--// pop_con -->
    </div>
    <!--// 메인 공지팝업 -->

    <script>
      $(function () {
        // 팝업 닫기
        $(".main_notice_pop .btn_close").on("click", function () {
          $(this).parents(".pop_con").hide();
        });
      });
    </script>

    <!-- skip nav -->
    <div id="skip_nav">
      <ul>
        <li>
          <a href="#container" onclick="document.getElementById('container').tabIndex = -1;document.getElementById('container').focus();return false;">본문 바로가기</a>
        </li>
        <li>
          <a href="#gnb" class="pc_allmenu" onclick="document.getElementById('gnb').tabIndex = -1;document.getElementById('gnb').focus();return false;">주메뉴 바로가기</a>
        </li>
      </ul>
    </div>
    <!--// skip nav -->

    <div id="wrap">
      <!-- head -->
      <header id="header" tabindex="0">
        <div class="head_gnb">
          <h1 class="logo"><a href="#">한국산업기술보호협회</a></h1>
          <ul class="gnb" id="gnb">
            <li>
              <a href="#"><span>자격검정</span></a>
              <div class="depth_box">
                <div class="inner_center">
                  <div class="depth_tit">
                    <h2 class="tit"><span>자격검정</span></h2>
                    <p class="txt">Introduction to the Association</p>
                  </div>
                  <ul class="depth">
                    <li><a href="#">자격검정안내</a></li>
                    <li><a href="#">연간시험일정</a></li>
                    <li><a href="#">원서접수</a></li>
                    <li><a href="#">시험 준비물</a></li>
                    <li><a href="#">시험 유의사항</a></li>
                    <li><a href="#">합격자발표</a></li>
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#" target="_blank" title="새창열림">2Depth Link</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="#"><span>보수교육</span></a>
              <div class="depth_box">
                <div class="inner_center">
                  <div class="depth_tit">
                    <h2 class="tit"><span>보수교육</span></h2>
                    <p class="txt">Continuing education</p>
                  </div>
                  <ul class="depth">
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="#"><span>자격증/확인서</span></a>
              <div class="depth_box">
                <div class="inner_center">
                  <div class="depth_tit">
                    <h2 class="tit"><span>자격증/확인서</span></h2>
                    <p class="txt">Certificate/Confirmation</p>
                  </div>
                  <ul class="depth">
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <a href="#"><span>고객지원</span></a>
              <div class="depth_box">
                <div class="inner_center">
                  <div class="depth_tit">
                    <h2 class="tit"><span>고객지원</span></h2>
                    <p class="txt">Customer Support</p>
                  </div>
                  <ul class="depth">
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
          <div class="head_util">
            <a href="#" class="util_link"><i class="ico ico_login"></i>로그인</a>
            <a href="#" class="util_link"><i class="ico ico_join"></i>회원가입</a>
            <!-- <a href="#" class="util_link"><i class="ico ico_logout"></i>로그아웃</a>
            <a href="#" class="util_link"><i class="ico ico_mypage"></i>마이페이지</a> -->
          </div>
        </div>
      </header>
      <!--// head -->

      <!-- mobile head -->
      <header id="mHeader">
        <h1 class="m_logo"><a href="#">한국산업기술보호협회</a></h1>
      </header>

      <button class="btn_allmenu" onclick="toggleAllMenu()">전체메뉴 열기/닫기</button>
      <div class="m_allmenu_wrap">
        <div class="m_allmenu_mask" onclick="toggleAllMenu()"></div>
        <div class="m_allmenu_cont">
          <div class="m_allmenu_head">
            <a href="#" class="in_logo">과학기술정보통신부</a>
            <div class="in_btns">
              <div class="btn_closemenu" onclick="toggleAllMenu()"></div>
            </div>
          </div>
          <div class="m_allmenu_family">
            <a href="#" target="_blank" title="새창열림">협회 홈페이지</a>
            <a href="#" target="_blank" title="새창열림">산업정보 정보도서관</a>
          </div>
          <div class="m_allmenu_util">
            <a href="#" class="util_link"><i class="ico ico_login"></i>로그인</a>
            <a href="#" class="util_link"><i class="ico ico_join"></i>회원가입</a>
            <!-- <a href="#" class="util_link"><i class="ico ico_logout"></i>로그아웃</a>
            <a href="#" class="util_link"><i class="ico ico_mypage"></i>마이페이지</a> -->
          </div>
          <div class="m_allmenu">
            <ul class="m_gnb">
              <li>
                <a href="#" class="active"><span>자격검정</span></a>
                <div class="depth_box">
                  <ul class="depth">
                    <li><a href="#">자격검정안내</a></li>
                    <li><a href="#">연간시험일정</a></li>
                    <li><a href="#">원서접수</a></li>
                    <li><a href="#">시험 준비물</a></li>
                    <li><a href="#">시험 유의사항</a></li>
                    <li><a href="#">합격자발표</a></li>
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#" target="_blank" title="새창열림">2Depth Link</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#"><span>보수교육</span></a>
                <div class="depth_box">
                  <ul class="depth">
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#"><span>자격증/확인서</span></a>
                <div class="depth_box">
                  <ul class="depth">
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <a href="#"><span>고객지원</span></a>
                <div class="depth_box">
                  <ul class="depth">
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                    <li><a href="#">2Depth</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--// mobile head -->

      <!-- container -->
      <div id="container">
        <div class="ma_visual_wrap bg01">
          <div class="inner_center">
            <div class="ma_visual">
              <p class="visual_txt">“<strong>산업 보안</strong>의 선두주자, <br />대한민국 기업의 <strong>안전</strong>을 책임지는”</p>
              <p class="visual_tit">산업보안관리사 자격검정</p>
              <a href="#" class="visual_btn">자격소개 바로가기</a>
            </div>
            <div class="ma_visual_menu">
              <ul class="visual_menu">
                <li>
                  <a href="#" class="inbox">
                    <div class="ico"></div>
                    <p class="txt">자격시험원서접수</p>
                    <span class="go" aria-hidden="true">바로가기</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="inbox">
                    <div class="ico"></div>
                    <p class="txt">자격증 발급</p>
                    <span class="go" aria-hidden="true">바로가기</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="inbox">
                    <div class="ico"></div>
                    <p class="txt">보수교육 접수</p>
                    <span class="go" aria-hidden="true">바로가기</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="inbox">
                    <div class="ico"></div>
                    <p class="txt">합격자 조회</p>
                    <span class="go" aria-hidden="true">바로가기</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <ul class="visual_family_links">
            <li>
              <a href="#">협회 <br />홈페이지</a>
            </li>
            <li>
              <a href="#" aria-selected="true">산업보안관리사 <br />홈페이지</a>
            </li>
            <li>
              <a href="#">산업정보 <br />정보도서관</a>
            </li>
          </ul>
        </div>

        <div class="ma_content">
          <!-- NEWS & SCHEDULE -->
          <div class="ma_news_schedule">
            <!-- NEWS -->
            <div class="ma_news">
              <div class="titlebox">
                <h2 class="title">알립니다</h2>
              </div>

              <ul class="ma_news_tab">
                <li class="active">
                  <h3><a href="#m_tab01">공지사항</a></h3>
                  <div id="m_tab01" class="in_cont">
                    <ul>
                      <li>
                        <a href="#" class="inbox">
                          <h4 class="tit">공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다.</h4>
                          <p class="txt">공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.</p>
                          <div class="date">
                            <span class="dd">24</span>
                            <span class="yymm">24. 07</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="inbox">
                          <h4 class="tit">공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다.</h4>
                          <p class="txt">공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.</p>
                          <div class="date">
                            <span class="dd">16</span>
                            <span class="yymm">24. 07</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="inbox">
                          <h4 class="tit">공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다.</h4>
                          <p class="txt">공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.</p>
                          <div class="date">
                            <span class="dd">12</span>
                            <span class="yymm">24. 07</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="inbox">
                          <h4 class="tit">공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다. 공지사항 제목입니다.</h4>
                          <p class="txt">공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다. 공지사항 내용입니다.</p>
                          <div class="date">
                            <span class="dd">10</span>
                            <span class="yymm">24. 07</span>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="btn_more">공지사항 더보기</a>
                </li>
                <li>
                  <h3><a href="#m_tab01">자료실</a></h3>
                  <div id="m_tab01" class="in_cont">
                    <ul>
                      <li>
                        <a href="#" class="inbox">
                          <h4 class="tit">자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다.</h4>
                          <p class="txt">자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다.</p>
                          <div class="date">
                            <span class="dd">24</span>
                            <span class="yymm">24. 07</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="inbox">
                          <h4 class="tit">자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다.</h4>
                          <p class="txt">자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다.</p>
                          <div class="date">
                            <span class="dd">16</span>
                            <span class="yymm">24. 07</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="inbox">
                          <h4 class="tit">자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다.</h4>
                          <p class="txt">자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다.</p>
                          <div class="date">
                            <span class="dd">12</span>
                            <span class="yymm">24. 07</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#" class="inbox">
                          <h4 class="tit">자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다. 자료실 제목입니다.</h4>
                          <p class="txt">자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다. 자료실 내용입니다.</p>
                          <div class="date">
                            <span class="dd">10</span>
                            <span class="yymm">24. 07</span>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="btn_more">자료실 더보기</a>
                </li>
                <li>
                  <h3><a href="#m_tab01">합격수기</a></h3>
                  <div id="m_tab01" class="in_cont">
                    <ul>
                      <li>
                        <a href="#" class="inbox">
                          <h4 class="tit">합격수기 제목입니다. 합격수기 제목입니다. 합격수기 제목입니다. 합격수기 제목입니다. 합격수기 제목입니다. 합격수기 제목입니다.</h4>
                          <p class="txt">합격수기 내용입니다. 합격수기 내용입니다. 합격수기 내용입니다. 합격수기 내용입니다. 합격수기 내용입니다. 합격수기 내용입니다.</p>
                          <div class="date">
                            <span class="dd">24</span>
                            <span class="yymm">24. 07</span>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <a href="#" class="btn_more">합격수기 더보기</a>
                </li>
                <li>
                  <h3><a href="#m_tab01">취업정보</a></h3>
                  <div id="m_tab01" class="in_cont">
                    <!-- data없을시 -->
                    <div class="nodata_box_wrap">
                      <div class="nodata_box">
                        <div class="ico" style="background-image: url(../images/bg_40_nodata_8e8e8e.svg)"></div>
                        <p class="txt" style="color: #717171">등록된 게시글이 없습니다.</p>
                      </div>
                    </div>
                    <!--// data없을시 -->
                  </div>
                  <a href="#" class="btn_more">취업정보 더보기</a>
                </li>
              </ul>
            </div>
            <!--// NEWS -->
            <!-- SCHEDULE -->
            <div class="ma_schedule">
              <div class="titlebox">
                <h2 class="title">주요일정</h2>
              </div>

              <div class="schedule_cont">
                <div class="itembox">
                  <div class="titarea">
                    <h3 class="tit">연간시험 <br />일정</h3>
                    <a href="#" class="btn_detail">자세히 보기</a>
                  </div>
                  <table class="conarea">
                    <caption>연간시험 일정 내역표 - 회차, 날짜, 지역으로 구성</caption>
                    <thead class="in_head">
                      <tr class="tr">
                        <th scope="col" class="col">회차</th>
                        <th scope="col" class="col">날짜</th>
                        <th scope="col" class="col">지역</th>
                      </tr>
                    </thead>
                    <tbody class="in_body">
                      <tr class="tr">
                        <td class="col">제 15회</td>
                        <td class="col">2024.5.25</td>
                        <td class="col">서울/대전</td>
                      </tr>
                      <tr class="tr">
                        <td class="col">제 15회</td>
                        <td class="col">2024.5.25</td>
                        <td class="col">서울/대전</td>
                      </tr>
                      <tr class="tr">
                        <td class="col">제 15회</td>
                        <td class="col">2024.5.25</td>
                        <td class="col">서울/대전</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="itembox">
                  <div class="titarea">
                    <h3 class="tit">보수교육 <br />일정</h3>
                    <a href="#" class="btn_detail">자세히 보기</a>
                  </div>
                  <div class="conarea">
                    <!-- data없을시 -->
                    <div class="nodata_box_wrap">
                      <div class="nodata_box">
                        <div class="ico" style="background-image: url(../images/bg_40_nodata_8e8e8e.svg)"></div>
                        <p class="txt" style="color: #717171">등록된 게시글이 없습니다.</p>
                      </div>
                    </div>
                    <!--// data없을시 -->
                  </div>
                </div>
              </div>
            </div>
            <!--// SCHEDULE -->
          </div>
          <!--// NEWS & SCHEDULE -->
        </div>
        <!-- ma_content -->

        <!-- 배너 모음 -->
        <div class="foot_banners_wrap">
          <div class="inner_center">
            <div class="foot_banners">
              <div class="swiper_ctrl">
                <div class="swiper-pagination"></div>
                <button type="button" class="swiper-button-prev"></button>
                <button type="button" class="btn_stop_play">자동슬라이드 정지/시작</button>
                <button type="button" class="swiper-button-next"></button>
              </div>
              <div class="swiper-container">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <a href="#" target="_blank" title="새창으로 열기"><img src="../images/foot_banner01.png" alt="" /></a>
                  </li>
                  <li class="swiper-slide">
                    <a href="#" target="_blank" title="새창으로 열기"><img src="../images/foot_banner02.png" alt="" /></a>
                  </li>
                  <li class="swiper-slide">
                    <a href="#" target="_blank" title="새창으로 열기"><img src="../images/foot_banner03.png" alt="" /></a>
                  </li>
                  <li class="swiper-slide">
                    <a href="#" target="_blank" title="새창으로 열기"><img src="../images/foot_banner04.png" alt="" /></a>
                  </li>
                  <li class="swiper-slide">
                    <a href="#" target="_blank" title="새창으로 열기"><img src="../images/foot_banner05.png" alt="" /></a>
                  </li>
                  <li class="swiper-slide">
                    <a href="#" target="_blank" title="새창으로 열기"><img src="../images/foot_banner01.png" alt="" /></a>
                  </li>
                  <li class="swiper-slide">
                    <a href="#" target="_blank" title="새창으로 열기"><img src="../images/foot_banner02.png" alt="" /></a>
                  </li>
                  <li class="swiper-slide">
                    <a href="#" target="_blank" title="새창으로 열기"><img src="../images/foot_banner03.png" alt="" /></a>
                  </li>
                  <li class="swiper-slide">
                    <a href="#" target="_blank" title="새창으로 열기"><img src="../images/foot_banner04.png" alt="" /></a>
                  </li>
                  <li class="swiper-slide">
                    <a href="#" target="_blank" title="새창으로 열기"><img src="../images/foot_banner05.png" alt="" /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!--// 배너 모음 -->

        <!-- btn top -->
        <a href="#wrap" class="go_top">TOP</a>
        <!--// btn top -->
      </div>
      <!--// container -->

      <!-- foot -->
      <footer id="footer">
        <div class="foot_link_wrap">
          <div class="inner_center">
            <ul class="foot_link">
              <li><a href="#">오시는 길</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#" class="active">개인정보처리방침</a></li>
              <li><a href="#">영상정보처리기운영·관리방침</a></li>
              <li><a href="#">이메일무단수집거부</a></li>
            </ul>
          </div>
        </div>

        <div class="foot_address">
          <div class="inner_center">
            <a href="#" class="foot_logo">한국산업기술보호협회</a>
            <div class="txt_box">
              <p class="txt">(06732) 서울시 서초구 서운로1길 34<span class="mobile_br"></span>(서초동, 한국산업기술보호협회)</p>
              <div class="tel_fax">
                <dl>
                  <dt>TEL</dt>
                  <dd><a href="tel:02-3489-7000">02-3489-7000</a></dd>
                </dl>
                <dl>
                  <dt>FAX</dt>
                  <dd>02-3489-7090</dd>
                </dl>
              </div>
              <p class="copyright">COPYRIGHT ⓒ 2024. KAITS ALL RIGHTS RESERVED</p>
            </div>
          </div>
        </div>
      </footer>
      <!--// foot end -->
    </div>
  </body>
</html>
